<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="account.css">
</head>
<body>
    <table cellpadding="10" cellspacing="10">
        <tr >
            <td class="no1">Step1:Account</td>
            <td>Step2:Personal Details</td>
            <td>Step3:Your Review</td>
        </tr>
    </table>

    <br><br><br><br>
    <fieldset>
        <legend>Account</legend>
        <label for="email">Email Address:</label>
        <input type="email" name="email" id="email" placeholder="Enter Email" size="170">
        <br><br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="Enter Password" size="170">
        <br><br>
        <label for="confirm password">Confirm Password:</label>
        <input type="password" name="confirm password" id="confirm password" placeholder="confirm password" size="170">
        <br>
        <br>

        <a href="index.html"><img src="images.png" alt="" width="100" height="100"></a>
        <a href="personal.html"><img src="download.jpg" alt="" width="100" height="100"></a>
    </fieldset>













</body>
</html>