<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="heading">Fill Review Form</h1>
        <br>
        <hr>
        <p>
            this input is designed to take input for our current survey. <br>
            fill up this form so that we can end upall our activities and <br>
            provide a best solution for the affairs of our society.
        </p>
        <h4>This form contains following sections</h4>
        <br>
        <h3>Account Details.</h3>
        <h3>Personal Details.</h3>
        <h3>Review Section.</h3>

        <p>click below to start</p>

        <a href="account.html"><img src="download.jpg" alt="arrow image"></a>
    </div>
</body>

</html>