<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="personal.css">
</head>

<body>
    <table cellpadding="10" cellspacing="10">
        <tr>
            <td class="no1">Step1:Account</td>
            <td class="no2">Step2:Personal Details</td>
            <td>Step3:Your Review</td>
        </tr>
    </table>

    <br><br><br><br>

    <fieldset>
        <legend>Personal Details</legend>
        <label for="first name">First Name:</label>
        <input type="text" name="first name" id="first name" size="170" placeholder="Enter First Name">
        <br>
        <br>
        <br>
        <label for="last name">Last Name:</label>
        <input type="text" name="last name" id="last name" size="170" placeholder="Enter Last Name">
        <br>
        <br>
        <br>
        <div class="container">
            <label for="cnic">CNIC:</label>

            <input class="type" type="text" name="CNIC" id="cnic" maxlength="1">
            <input class="type" type="text" name="CNIC" id="cnic" maxlength="1">           
            <input class="type" type="text" name="CNIC" id="cnic" maxlength="1">
            <input class="type" type="text" name="CNIC" id="cnic" maxlength="1">
            <input class="type" type="text" name="CNIC" id="cnic" maxlength="1">
            <input class="type" type="text" name="CNIC" id="cnic" maxlength="1">
            <input class="type" type="text" name="CNIC" id="cnic" maxlength="1">
            <input class="type" type="text" name="CNIC" id="cnic" maxlength="1">
            <input class="type" type="text" name="CNIC" id="cnic" maxlength="1">
            <input class="type" type="text" name="CNIC" id="cnic" maxlength="1">
            <input class="type" type="text" name="CNIC" id="cnic" maxlength="1">
            <input class="type" type="text" name="CNIC" id="cnic" maxlength="1">
            <input class="type" type="text" name="CNIC" id="cnic" maxlength="1">
        </div>
        <br>
        <br>
        <br>
        
            <label for="social link">Social Link:</label>
            <br>
            <input type="url" name="" id="social link" size="50" placeholder="Enter facebook?Linkedin profile picture">
            

        
        <br><br>

        <a href="account.html"><img src="images.png" alt="" width="100" height="100"></a>
        <a href="review.html"><img src="download.jpg" alt="" width="100" height="100"></a>

    </fieldset>

</body>

</html>