<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="review.css">
</head>

<body>
    <table cellpadding="10" cellspacing="10">
        <tr>
            <td class="no1">Step1:Account</td>
            <td class="no2">Step2:Personal Details</td>
            <td class="no3">Step3:Your Review</td>
        </tr>
    </table>

    <br><br><br><br>

    <fieldset>
        <legend>Your Review</legend>
        <p>how did you hear about us? <select name="" id=""></select></p>
        <br><br>

        <label for="radio">Would you visit again:</label>
        <br>
        <input type="radio" name="visit" id="radio">Yes
        <input type="radio" name="visit" id="radio">No
        <input type="radio" name="visit" id="radio">Maybe

        <br><br>

        <label for="textarea">Comments:</label>
        <br>
        <textarea name="comments" id="textarea" cols="30" rows="10" placeholder="Enter your comments here"></textarea>
        <br><br>

        <label for="Document">Document:</label>
        <br>
        <input type="file" name="" id="">

        <br>
        <br>
        <br>

        <input type="checkbox" name="" id="sign" checked>
        <label for="sign">Sign me up for email updates</label>

        <br>
        <br>
        <br>
        
        <a href="personal.html"><img src="images.png" width="100px" height="100px" alt=""></a>  
        <a href=""><img src="download.jpg" width="100px" height="100px" alt=""></a>

    </fieldset>
    
</body>

</html>